body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  margin: 0 32px;
}

header {
  min-height: 10vh;
  grid-column: 1/13;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 80vh;
  grid-column: 1/13;
  grid-row: 2;
}

main > div {
  display: grid;
  gap: 16px;
}

footer {
  min-height: 10vh;
  grid-column: 1/13;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1, h2, h3 {
  text-align: center;
}

.skills-layout {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

/*# sourceMappingURL=main.css.map */
