body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 32px;
    @media screen and (max-width: $mobile--breakpoint) {
        margin: 0;
     }
    
}

header {
    min-height: 5%;
    grid-column: 1 / 13;
    grid-row: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem 0;
    @media screen and (max-width: $mobile--breakpoint) {
        padding: 1rem 0;
        gap: 1rem;
    }

    nav{
        grid-column: 1/13;
        width: 100%;
        padding: 1.5rem 0;
        
    }
    nav > ul {
        display: flex;
        justify-content: center;
        gap: 8rem;
        @media screen and (max-width: $mobile--breakpoint) {
            padding: 0 1rem;
            gap: 4rem;   
            justify-content: space-between;
        }
    }
}

main {
    background-color: white;
    min-height: 80vh;
    grid-column: 1 / 13;
    grid-row: 2;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.25rem;
    @media screen and (max-width: $tablet--breakpoint) {
        padding: 1rem;
    }
}

main > div {
    display: grid;
    gap: 1rem;
}

footer {
    background-color: white;
    min-height: 10vh;
    grid-column: 1 / 13;
    grid-row: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1, h2, h3 {
    text-align: center;
}

.about-section {
    padding-bottom: 4rem;
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    
    p {
        text-indent: 10%;
        text-align: justify;
        width: 40vw;
    }

    img {
        border-radius: 50%;
    }


    @media screen and (max-width: $tablet--breakpoint) {
        flex-direction: column;
        padding-bottom: 2rem;
        p {
            width: 80vw;
        }
    }

    @media screen and (max-width: $mobile--breakpoint) {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.skills-section {
    min-height: 50vh;
    padding: 2rem 0;
}

.skills-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: $text-color;

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;

    }
    @media screen and (max-width: 650px ) {
        flex-direction: column;
        gap: 3rem;
        width: 80vw;
        flex-wrap: nowrap;
        align-items: center;
     }
}

.game-center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.game-section {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 16px;

    section {
        height: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    @media screen and (max-width: $mobile--breakpoint) {
        
     }

}

.the-game {
    display: flex;
    flex-direction: column;
}

.keyboard {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;


    div {
        display: flex;
        justify-content: space-around;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    @media screen and (max-width: $mobile--breakpoint) {
        div {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0.75rem;
        }
    }
}

.button {
    width: 250px;
    padding: 0.5rem;
}

.underlines {
    display: flex;
    justify-content: space-evenly;
    
    p {
        color: transparent;
        width: 50px;
        border-bottom: solid medium black;
    }
}

.wrong-letters {
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
    padding: 1rem;
}